<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/whiteLogo.ico">
    <link rel="stylesheet" href="./css/globalElements/globalElements.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/globalElements/filterTabs.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <section id="page-content-container">
        <h2 style="font-size: 25px;">Let's create something <br> amazing Together</h2>
        <p style="margin-top: 10px;">Please fill out this form</p>

        <h4 style="margin-top: 35px;">I'm a/an... <span>(Required)</span></h2>
        <div class="filter-tabs">
            <div class="tab-item active">
                <p>Individual</p>
            </div>
            <div class="tab-item">
                <p>Artist</p>
            </div>
            <div class="tab-item">
                <p>Brand</p>
            </div>
            <div class="tab-item">
                <p>Other</p>
            </div>
        </div>

        <div class="contact-info">
            <form action="https://formspree.io/f/xayrybqv" method="POST">
                <label>
                    <div class="input-container" style="margin-top: 20px;">
                        <h4>Name <span>(Required)</span></h4>
                        <input type="text" name="name" placeholder="Name..." required>
                    </div>
                </label>
                
                <label>
                    <div class="input-container">
                        <h4>Email <span>(Required)</span></h4>
                        <input type="email" name="email" placeholder="Your email..." required>
                    </div>
                </label>
                
                <label>
                    <div class="input-container" style="margin-top: 35px;">
                        <h4>Your message <span>(Required)</span></h4>
                        <textarea name="message" placeholder="Describe what you would want..." required style="height: 200px; resize: none;"></textarea>
                    </div>
                </label>
                
                <button type="submit">Send</button>
            </form>
            
            <div class="formspree-container">
                <p>Powered by Formspree</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright Gui Roque © All rights reserved.</p>
    </footer>

    <script src="./javascript/htmlElements/insertGlobalElements.js"></script>
    <script src="./javascript/formAddition.js"></script>
</body>
</html>